version.base = 11.1.0.7
version.beta = true

bukkit.plugin.name = CombatLogX
bukkit.plugin.prefix = CombatLogX
bukkit.plugin.description = A modular combat tagging plugin.
bukkit.plugin.main = com.github.sirblobman.combatlogx.CombatPlugin

spigot.version = 1.8.8-R0.1-SNAPSHOT
blue.slime.core.version = 2.6-SNAPSHOT
